# job-application-tracking

./: README.MD  job-application-tracking.sln
job-application-tracking.Server/: Program.cs  WeatherForecast.cs  appsettings.json  job-application-tracking.Server.csproj  job-application-tracking.Server.http
job-application-tracking.Server/Controllers/: AuthController.cs  JobApplicationController.cs  WeatherForecastController.cs
job-application-tracking.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  JobApplication.cs
job-application-tracking.Server/Migrations/: 20250322100815_InitialCreate.Designer.cs  20250322100815_InitialCreate.cs  20250322101911_InitialCreate1.Designer.cs  20250322101911_InitialCreate1.cs  20250323172343_AddJobApplicationTable.Designer.cs  20250323172343_AddJobApplicationTable.cs  ApplicationDbContextModelSnapshot.cs
job-application-tracking.Server/Models/: JobApplication.cs  JwtToken.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
job-application-tracking.Server/Properties/: launchSettings.json
job-application-tracking.Server/services/: TokenService.cs
job-application-tracking.client/: CHANGELOG.md  README.md  angular.json  job-application-tracking.client.esproj  package-lock.json  package.json
job-application-tracking.client/src/: index.html  styles.css
job-application-tracking.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user.service.ts
job-application-tracking.client/src/app/dashboard/: dashboard.component.html
job-application-tracking.client/src/app/login/: login.component.css  login.component.html  login.component.ts
job-application-tracking.client/src/app/models/: job-application.model.ts
job-application-tracking.client/src/environments/: environment.ts
(+22 files in other folders)
